# myddm-app

./: DDM-API.sln  Nuget.config  README.md
DDM.API.Core/: DDM.API.Core.csproj
DDM.API.Core/DTOs/v1/: AdminDto.cs  AuthenticationDto.cs  MandateDto.cs  MerchantDto.cs  NotificationDto.cs  StaffMemberDto.cs
DDM.API.Core/DTOs/v1/Admin/Request/: AdminCreateDto.cs  BankUserCreateDto.cs  BankUserUpdateDto.cs  MerchantCreateDto.cs  RegistrationRequestDto.cs  StaffCreateDto.cs
DDM.API.Core/DTOs/v1/Admin/Response/: AdminDashboardCountDto.cs  AdminDashboardDto.cs  AdminMonthlySumDto.cs  AdminReportDto.cs  AdminUserDto.cs  AdminYearlySumDto.cs  AllBankUserListDto.cs  AllMandateDetailListDto.cs  AllMandateListDto.cs  AllMandateWithDetailListDto.cs  AllMerchantListDto.cs  AllMerchantUserListDto.cs  AllStaffListDto.cs  AllUserListDto.cs
DDM.API.Core/DTOs/v1/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  MerchantUserDto.cs  MustChangePasswordDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  StaffUserDto.cs  TokenLogDto.cs  UserDto.cs
DDM.API.Core/DTOs/v1/Mandate/: MandateListDto.cs
DDM.API.Core/DTOs/v1/Merchant/Request/: MandateCancelDto.cs  MandateCreateDto.cs  MerchantUserCreateDto.cs  (+1 more)
DDM.API.Core/EntityMapper/v1/: AdminMapperProfile.cs  AuthMapperProfile.cs  MandateMapperProfile.cs  MerchantMapperProfile.cs
DDM.API.Core/Helpers/: ConstantHelper.cs  DateGreaterThanAttribute.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserResolverService.cs
DDM.API.Core/ProfileMapping/v1/: AdminMapperProfile.cs  AuthMapperProfile.cs  MandateMapperProfile.cs  MerchantMapperProfile.cs
DDM.API.Core/Services/v1/Abstract/: IAdminService.cs  IAuthService.cs  IMerchantService.cs  IStaffMemberService.cs  IUserService.cs
DDM.API.Core/Services/v1/Concrete/: AdminService.cs  AuthService.cs  MerchantService.cs  StaffMemberService.cs  UserService.cs
DDM.API.Web/: DDM.API.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDM.API.Web/Controllers/: WeatherForecastController.cs
DDM.API.Web/Controllers/v1/: AdminController.cs  AuthController.cs  AuthenticationController.cs  BaseApiController.cs  MandateController.cs  MerchantController.cs
DDM.API.Web/Errors/: APIException.cs  APIResponse.cs  APIValidationError.cs
DDM.API.Web/Helpers/Extensions/: ApiVersionExtension.cs  ApplicationServiceExtension.cs  AuthExtension.cs  ClaimsExtension.cs  ClaimsPrincipleExtension.cs  DatabaseExtension.cs  HttpExtension.cs  SwaggerExtension.cs  UserManagerExtension.cs
DDM.API.Web/Helpers/Filters/: ConfigureSwaggerOptions.cs  SwaggerAuthorizeCheckOperationFilter.cs  SwaggerDefaultValues.cs  WebExtension.cs
DDM.API.Web/Middleware/: ExceptionMiddleware.cs
DDM.API.Web/Properties/: launchSettings.json
(+58 files in other folders)
